@import 'colors';

.banner {
  background-color: @color1;
  color: white;
  text-align: center;
  margin-top: -15px;

  h3 {
    font-weight: 200;
    padding: 10px;
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
  }
}
