@import 'colors';

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Quattrocento', serif;
}

* {
  box-sizing: border-box;
}

button {
  outline: 0;
  border: 0;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 1.2em;
  cursor: pointer;
}
