.login-form,
.create-user-form {
    background-color: #f6f6f6;
    padding: 20px;
    text-align: center;

    input {
      font-size: 1.2em;
      outline: 0;
    }

    button {
      border: 0;
      outline: 0;
      background-color: #64b5f6;
      font-size: 1.2em;
      margin-top: 20px;
      color: white;
      width: 212px;
      padding: 10px;
      cursor: pointer;
    }

    h2 {
      margin-top: 0;
    }
}
